body {
  box-sizing: border-box;
  background: #120601;
}
.container {
  display: grid;
  grid-template-columns: 20% 55% 25%;
  grid-template-rows: 65px 170px 50px;
}
.title {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0 auto;
  font-size: 1.8em;
  color: #007E00;
}
.user {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  color: #007E00;
  font-size: 2em;
  margin-left: 130px;
}
#block {
  height: 40px;
  width: 20px;
  background: #007E00;
  animation: pulse 1.1s infinite;
}
@keyframes pulse {
  0% {
    background-color: #120601;
  }
  100% {
    background-color: #007E00;
  }
}
#quote-banner {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
#quote {
  font-size: 1.5em;
  width: 85%;
  padding: 10px;
  color: #007E00;
}
#author-banner {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}
#author {
  font-size: 1.4em;
}
.buttons {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 30px;
}
.btn {
  width: 50%;
  float: left;
  background: #23171A;
  color: #007E00;
  font-size: 90%;
  border: solid 1px black;
  border-radius: 5px;
  cursor: pointer;
}
.btn:focus {
  outline: 0;
}
#quote-button {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  margin: 0 auto;
}
#twitter-button {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  margin: 0 auto;
}
@media screen and (min-width: 200px) and (max-width: 600px){
  .container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 65px 210px 60px;
  }
  .user {
    display: none;
  }
  .title {
    font-size: 1.1em;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 auto;
  }
  #quote-banner {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  #author-banner {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  #quote {
    font-size: 1.3em;
    width: 100%;
  }
  #author {
    font-size: .6em;
  }
  .buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px;
  }
  .btn {
    width: 50%;
  }
  #quote-button {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 auto;
  }
  #twitter-button {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 auto;
  }
}
